<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <!-- LEFT (admin) -->
    <LinearLayout
        android:id="@+id/layoutLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_left"
        android:padding="12dp"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvLeft"
            android:textColor="#1E293B"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- RIGHT (user) -->
    <LinearLayout
        android:id="@+id/layoutRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_right"
        android:padding="12dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tvRight"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
